//К-ичные числа. Среди чисел в системе счисления с основанием K (2≤K≤10) определить сколько 
//имеется чисел из N (1<N<20, K+N<26) разрядов таких, что в их записи не содержится два и 
//более подряд идущих нулей. Для того, чтобы избежать переполнения, ответ
//представьте в виде вещественного числа.

#include <iostream>
#include <vector>

using namespace std;


int main() {
    int K, N;

    setlocale(LC_ALL, "rus");

    cout << "Введите основание K (2 <= K <= 10): ";
    cin >> K;
    cout << "Введите количество разрядов N (1 < N < 20): ";
    cin >> N;
    

    if (K < 2 || K > 10) {
        cout << "Некорректные входные данные." << endl;
        return 1; 
    }
    if (K + N >= 26)
    {
        cout << "Некорректные входные данные." << endl;
        return 1;
    }
    if (N <= 1 || N >= 20)
    {
        cout << "Некорректные входные данные." << endl;
        return 1;
    }

    int nz, oz, tz, _tz, _oz, _nz;
    nz = K - 1;
    oz = 1;
    tz = 0;
    for ( int i = 2; i <= N; i++)
    {
        _nz = nz;
        _oz = oz;
        _tz = tz;
        nz = _nz * (K - 1) + _oz * (K - 1);
        oz = _nz;
        tz = _tz * K + _oz;
    }
    double s = nz + oz;


    cout << "Количество подходящих K-ичных чисел: " << s << endl;

}

